@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

@font-face {
    font-family: 'Astromax Regular';
    src: url('/static/Astromax-Font/Astromax Regular.otf') format('opentype');
}
@font-face {
    font-family: 'Borned Regular';
    src: url('/static/borned-font/Borned-qZJ5V.otf') format('opentype');
}
@font-face {
    font-family: 'Varino Regular';
    src: url('/static/varino/Varino - Normal.otf') format('opentype');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.sidebar{
    background-color: #121212;
    margin-left: 15px;
    height: 95%;
    margin-top: auto;
    margin-bottom: auto;
    border-top-right-radius:20px ;
    border-top-left-radius:20px ;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
}
.offcanvas{
    background-color: #121212;
    margin-left: 15px;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;
    border-top-right-radius:20px ;
    border-top-left-radius:20px ;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius:20px ;
    z-index: 99;
}
body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-thumb {
    /* background-color: #2600ff; Cor da barra de rolagem */
    background-color: #110070; 
    border-radius: 10px; /* Borda arredondada da barra de rolagem */
    border: 4px solid #050022; /* Borda da barra de rolagem */
}

body::-webkit-scrollbar-track {
    background-color: transparent; /* Cor do plano de fundo da barra de rolagem */
}

.title {
    font-family: 'Lilita One', sans-serif;
    font-size: 30px;
    color: #00d79e;
    text-align: center;
    margin-left: auto;
    justify-content: center;
    display: flex;
}

.icon-side {
    background-image: linear-gradient(45deg, #00d79e, #8000ff);
    padding: 5px;
    font-size: 25px;
    border-radius: 7px;
    margin-left: auto;
    margin-left: 10px;
}

.links_nav {
    align-items: center;
    padding: 15px;
    
    text-align: center;
}

.links_nav span {
    align-items: center;
    margin-left: 20px;
    font-size: 18px;
}

.side-nav {
    width: 250px;
    height: 100%;
    /* background-color: rgb(28, 1, 79); */
    background-color: rgb(0, 0, 0);
    justify-content: center;
    display: block;
    flex-direction: row;
    position: fixed;
    top: 0;
    margin: 0;
}

.main {
    margin-top: 30px;
    color: black;
    padding-top: 45px;
    justify-content: center;
    display: flex;
    padding-left: 15px;
    padding-right: 15px;

    flex-direction: column;
}

.header {
    text-align: center;
}

.header {
    /* font-family: 'Black Ops One', system-ui; */
    font-family:'Varino Regular';
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    margin-left: auto;
    background: linear-gradient(to top, #00ff91, #00ff91, #00c3ff);
    -webkit-background-clip: text;
    color: transparent;
}

.card_pricing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    /* background-color: #00d79e; */
    padding: 17px;
    height: 105px;
    width: 110px;
    text-align: center;
}

/* .card_pricing:nth-child(2){
    background-color: red;
} */
/* .card_pricing svg{
    background:linear-gradient(45deg, #00ffbf,  rgb(86, 1, 255));
} */
.circle-background {
    background: #00ffbf;
}

.gradient-text {
    fill: url(#grad);
    font-family: Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-anchor: middle;
    dominant-baseline: middle;
}

svg {
    background-color: none;
}

.buttons_positions {
    position: fixed;
    right: 15px;
    display: flex;
    left: 85%;
    top: 5%;
    z-index: 2;
}

.button_position {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 5%;
    margin-bottom: 15PX;
}

.button_position:nth-child(3) {
    background-color: #00d79ec7;
    border: 1px solid #00d79e;
    color: white;
}

.button_position:nth-child(1) {
    background-color: #9d00ffe2;
    border: 1px solid #d400ff;
    color: white;
}

.button_position:nth-child(2) {
    background-color: #00c8fadc;
    border: 1px solid #00c8fa;
    color: white;
}

.d-flex {
    display: flex;
}

/* Estilização da tabela */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 18px;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

.styled-table thead th {
    background-color: #050022;
    color: white;
}

.card {
    padding: 15px;
    border-radius: 15px;
    text-align: center;
    width: 150px;
    margin-top: 15px;
    cursor: grab;
}

.card h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #fff;
}

.card p {
    font-size: 18px;
    margin: 10px 0;
    color: #b3b3b3;
}

.card.revenue {
    border-top: 5px solid #00ff91;
}

.card.expenses {
    border-top: 5px solid #ff0040;
}

.card.total {
    border-top: 5px solid #5900ff;
}

.gradient-text {
    fill: url(#grad);
    font-family: 'Arial', sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-anchor: middle;
}


.btn_modal {
    height: 40px;
    width: 150px;
    margin-left: 25px;
    background-color: #4c00ff;
    color: white;
    font-size: 20px;
}
.overflow-cell {
    max-width: 150px; /* Defina a largura máxima conforme necessário */
    overflow-x: auto;
    white-space: nowrap;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
.overflow-cell::-webkit-scrollbar {
    width: 12px;
}

.overflow-cell::-webkit-scrollbar-thumb {
    background-color: #2600ff; /* Cor da barra de rolagem */
    border-radius: 10px; /* Borda arredondada da barra de rolagem */
    border: 4px solid rgb(248,249,250); /* Borda da barra de rolagem */
}

.overflow-cell::-webkit-scrollbar-track {
    background-color: transparent; /* Cor do plano de fundo da barra de rolagem */
}
.button_trash{
    height: 40px;
    width: 40px;
    background-color: rgb(255, 0, 0);
    border: none;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
}

.edit-button{
    height: 35px;
    width: 35px;
    background-color: rgb(98, 0, 255);
    color: white    ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button_edit{
    height: 40px;
    width: 40px;
    background-color: #00e1ffa7;
    border: 3px solid #00ccff;
    color: white;
    border-radius: 5px;
    font-size: 25px;
    cursor: pointer;
}
.form-control{
    width: 25vh;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
}



.icon_active, .icon_active a{
    color: rgb(255, 255, 255);
    background-color: #110070;
    border-bottom-left-radius: 100px;  
      border-top-left-radius: 100px;
}


.positive {
    background-color: #00ff00; /* Verde para saldo positivo */
}

.negative {
    background: linear-gradient(to right, #ff0000, #8c00ff); /* Gradiente de vermelho para roxo para saldo negativo */
}

.zero {
    background-color: #8c00ff; /* Roxo para saldo zero */
}
.icon-container {
    display: flex;
    align-items: center;
}

.icon-title {
    margin-left: 8px; /* Ajuste conforme necessário */
}
.logo_nav{
    font-size: 45px;
    font-family: 'Astromax Regular', sans-serif;
    text-align: center;
    margin-bottom: 30px;
}
a:hover{
    color: white;
    text-decoration: none;
}

.span_title{
    font-family: 'Borned Regular';

}
.btn-modal{
    width: 100%;
    background-image: linear-gradient(45deg, #00ffbb, #8000ff);
    color: white;
    border-radius: 15px;
}

/* Dashboard cards */


.dashboard-cards {
  position: relative;
  padding-bottom: 50px;
  margin: 0 !important;
  color: black;
}
.dashboard-cards h1{
    font-family: 'Astromax Regular', sans-serif;font-weight: bold;
    text-align: center;
}

.dashboard-cards .card {
  background: #ffffff;
  display: inline-block;
  -webkit-perspective: 1000;
          perspective: 1000;
  z-index: 20;
  padding: 0 !important;
  margin: 5px 5px 10px 5px;
  position: relative;
  text-align: left;
  -webkit-transition: all 0.3s 0s ease-in;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
  width: calc(33.33333333% - 10px);
  cursor: default;
  transition: all 0.3s ease;
}
.dashboard-cards .card:hover {
      box-shadow: 0 15px 10px -10px rgba(31, 31, 31, 0.5);
  transition: all 0.3s ease;
}
.dashboard-cards .card .card-title {
  background: #ffffff;
  padding: 20px 15px;
  position: relative;
  z-index: 0;
}
.dashboard-cards .card .card-title h2 {
  font-size: 24px;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
.dashboard-cards .card .card-title h2 small {
  display: block;
  font-size: 14px;
  margin-top: 8px;
  letter-spacing: -0.025em;
}
.dashboard-cards .card .card-description {
  position: relative;
  font-size: 14px;
  border-top: 1px solid #ddd;
  padding: 10px 15px 0 15px;
}
.dashboard-cards .card .card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px;
  text-align: center;
}
.dashboard-cards .card .card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
.dashboard-cards .card .flap1 {
  -webkit-transition: all 0.3s 0.3s ease-out;
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
.dashboard-cards .card .flap2 {
  -webkit-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
.dashboard-cards.showing .card {
  cursor: pointer;
  opacity: 0.6;
  -webkit-transform: scale(0.88);
          transform: scale(0.88);
}
.dashboard-cards .no-touch .dashboard-cards.showing .card:hover {
  opacity: 0.94;
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}
.dashboard-cards .card.d-card-show {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
.dashboard-cards .card.d-card-show .card-flap {
  background: #ffffff;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
.dashboard-cards .card.d-card-show .flap1 {
  -webkit-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
}
.dashboard-cards .card.d-card-show .flap2 {
  -webkit-transition: all 0.3s 0.2s ease-out;
  transition: all 0.3s 0.2s ease-out;
}
.dashboard-cards .card .card-right {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 22px;
  right: 10px;
  background: #ecf0f1;
  text-align: center;
  line-height: 40px;
  border-radius: 100%;
  color: #333333;
  font-weight: 600;
  transition: all .2s ease;
  p{
    margin-left: -50px
  }
}

.dashboard-cards .card-list {
	padding: 0 !important;
}
.dashboard-cards .card-list li {
  padding: 10px 0;
  padding-left: 10px;
  margin: 3px 0;
	list-style-type: none;
  border-bottom: 1px solid #e9ebed;
  border-left: 3px solid #f36525;
  transition: all .2s ease;
}
.dashboard-cards .card-list li:hover {
  background: #ecf0f1;
  transition: all .2s ease;
}
.dashboard-cards .card-list li span {
  float: right;
  color: #f36525;
  margin-right: 5px;
}
.dashboard-cards.showing .card.d-card-show .task-count {
  color: #000;
  background: #f36525;
  transition: all .2s ease;
}
.dashboard-cards .card-actions .btn {
	color: #333;
}
.dashboard-cards .card-actions .btn:hover {
	color: #f36525;
}
.value{
    text-align: center;
    font-family: 'Borned Regular';
}
.canvas_receitas_despesas  canvas{
    width: 150px;
    height: 150px;
}