<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transações JGByte</title>
    <link rel="stylesheet" href="static/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <style>
        body {
            background-color: #050022;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        a {
            color: white;
        }
        #keywords tbody tr td {
            text-align: center;
            padding: 15px 10px;
            border-bottom: 1px solid #5900ff;
            border: 1px solid #5900ff;

            text-align: center;
            justify-content: center;
            
        }
        #keywords{
            color:white;
        }
        #keywords thead {
            cursor: pointer;
            background: #5500ff;
        }
        
        #keywords thead tr th {
            font-weight: bold;
            padding: 12px 30px;
            padding-left: 42px;
            text-align: center;
        
            border-bottom: 1px solid #5500ff;
        
        }
        

    </style>
</head>

<body>
    <nav class="side-nav d-flex" style="flex-direction: row;">

        <div class="d-flex links_nav ">
            <a href="{{ url_for('index') }}" title="DashBoard">
                <i class='bx bxs-objects-horizontal-left icon-side '></i>
            </a>
        </div>

        <div class="d-flex links_nav ">
            <a href="{{ url_for('tabela') }}" title="Transações">
                <i class='bx bxs-bank icon-side'></i>
            </a>
        </div>

        <div class="d-flex links_nav">
            <a href="/pessoas_ou_empresas" title="Pessoas Ou Empresas">
                <i class='bx bx-user-pin icon-side '></i>
            </a>
        </div>
        <div class="d-flex links_nav">
            <a href="/relatorios" title="Relatorios">
                <i class='bx bx-file-find icon-side icon_active '></i>
            </a>
        </div>



    </nav>
    <div class="main">

        <!-- BOTOES -->

<!-- Adicione este conteúdo dentro do seu formulário principal 
<div class="buttons_positions">
    <button class="button_position" title="Exportar Transações"><i class='bx bx-export'></i></button>
    <button class="button_position" title="Filtrar" onclick="openFilterModal()"><i class='bx bx-search'></i></button>
    <button class="button_position" title="Adicionar Transação" onclick="openModal()"><i class='bx bx-plus-medical'></i></button>
</div>
-->

        <!-- BOTOES FINISH -->

        <div class="container text-light">
            <br>
            <div class="header" style="font-family: 'Black Ops One', system-ui;font-size: 50px;">
               Relatorios
            </div>
          





        </div>

        <table id="keywords" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th><span>Nome do Relatorio</span></th>
                    <th><span>Observação</span></th> 
                    <th><span>Ação</span></th>



                </tr>
            </thead>
            <tbody>

                <tr>

                    <td>Pagamentos no dia 25/01</td>
                    <td>Relatorio de analize de entrada no dia 25/01</td>
                    <td>
                        <button style="background:#00d79eb6;border:1px solid #00d79e;border-radius:5px; width:150px; font-size:30px; height:50px; cursor:pointer; color:white" title="Abrir Relatorio"><i class='bx bx-book-open'></i></button>

                    </td>

                </tr>

            </tbody>
        </table>


    </div>


<script>
    function openModal() {
        document.getElementById('addTransactionModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('addTransactionModal').style.display = 'none';
    }

    function openFilterModal() {
        document.getElementById('filterModal').style.display = 'flex';
    }

    function closeFilterModal() {
        document.getElementById('filterModal').style.display = 'none';
    }

    // Close modais ao clicar fora da área do modal
    window.onclick = function (event) {
        if (event.target.classList.contains('modal')) {
            event.target.style.display = 'none';
        }
    }
    <script>
        function openEditModal(button) {
            var pessoaId = $(button).data("id");
    
            // Make an AJAX request to fetch data for the specified pessoaId
            $.ajax({
                url: '/get_pessoa_data',  // Replace with your server endpoint
                method: 'GET',
                data: { id: pessoaId },
                success: function(response) {
                    // Assuming the server returns data in JSON format
                    var pessoaData = response.data;
    
                    // Update the modal content with the fetched data
                    $('#modalEditar #nome').val(pessoaData.nome);
                    // Add similar lines for other fields in your modal
    
                    // Show the modal
                    $('#modalEditar').modal('show');
                },
                error: function(error) {
                    console.error('Error fetching data:', error);
                }
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    

    
</script>



<!-- MODAIS -->



<!-- Adicione este conteúdo no modal para adicionar transações -->
<div id="addTransactionModal" class="modal" >
    <div class="modal-content-big" style="width:1000px">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h2>Adicionando Pessoas Ou Empresas</h2>
        <form id="addTransactionForm" action="/adicionar_pessoas_empresas" style="color:#d400ff" method="post">
            <div class="row d-flex">

                <div class="mb-3">
                    <label for="nome_pessoas_empresas">Nome/Razão Social</label>
                    <input type="text" style="border:1px solid #00C9FF" id="nome_pessoas_empresas" name="nome_pessoas_empresas">
                </div>
                <div class="mb-3">
                    <label for="tipo_pessoas_empresas">Tipo de Cadastro</label>
                    <select name="tipo_pessoas_empresas" style="outline:#FF0078;border:1px solid #FF0078" class="form-control" id="tipo_pessoas_empresas">
                        <option value=""></option>
                        <option value="Pessoa Física">Pessoa Física</option>
                        <option value="Pessoa Juridica">Pessoa Juridica</option>
                        <option value="Pré-Cadastro">Pré-Cadastro</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="nome_social">Nome Social:</label>
                    <input type="text" style="border:1px solid #00C9FF"  id="nome_social" name="nome_social">
                </div>
                <div class="mb-3">
                    <label for="cpf_cnpj">CNPJ:</label>
                    <input type="text"  style="border:1px solid #00C9FF"  id="cpf_cnpj" name="cpf_cnpj">
                </div>
            </div>

            <hr>


            <div class="row d-flex">


                <div class="mb-3">
                    <label for="classificacao_pessoas_empresas">Classificação:</label>
                    <select style="outline:#FF0078;border:1px solid #FF0078" id="classificacao_pessoas_empresas" name="classificacao_pessoas_empresas">

                        <option value=""></option>
                        <option value="Empresa">Empresa</option>
                        <option value="Funcionario">Funcionario</option>
                        <option value="Cliente">Cliente</option>
                        <option value="Cliente + Fornecerdor">Cliente + Fornecerdor</option>
                        <option value="Cliente + Funcionario">Cliente + Funcionario</option>
                        <option value="Funcionario + Fornecerdor">Funcionario + Fornecerdor</option>
                        <option value="Pré-Cadastro">Pré-Cadastro</option>

                    </select>
                </div>
                <div class="mb-3 number_cell">
                    <label for="numero_1">Numero:</label>
                    <input type="text" style="outline:#7300d7;border:1px solid #7300d7" id="numero_1" name="numero_1">
                </div>


                <div class="mb-3 number_cell">
                    <label for="numero_2">Numero:</label>
                    <input type="text" style="outline:#7300d7;border:1px solid #7300d7" id="numero_2" name="numero_2">

                </div>

                <div class="mb-3 number_cell">
                    <label for="numero_3">Numero:</label>
                    <input type="text" style="outline:#7300d7;border:1px solid #7300d7" id="numero_3" name="numero_3">

                </div>
            </div>

            <hr>


            <div class="row d-flex">

                <div class="mb-3">
                    <label for="email_pessoas_empresas">Email:</label>
                    <input type="email" style="border: 1px solid #FFEC00" id="email_pessoas_empresas" name="email_pessoas_empresas">
                </div>
                <div class="mb-3">
                    <label for="cep_pessoas_empresas">CEP:</label>
                    <input type="text" style="border: 1px solid #FFEC00" id="cep_pessoas_empresas" name="cep_pessoas_empresas">

                </div>

                <div class="mb-3">
                    <label for="rua_pessoas_empresas">Rua:</label>
                    <input type="text" style="border: 1px solid #FFEC00" id="rua_pessoas_empresas" name="rua_pessoas_empresas">

                </div>

                <div class="mb-3">
                    <label for="bairro_pessoas_empresas">Bairro:</label>
                    <input type="text"  style="border: 1px solid #FFEC00" id="bairro_pessoas_empresas" name="bairro_pessoas_empresas">
                </div>

            </div>

            <hr>


            <div class="row d-flex">




                <div class="mb-3">
                    <label for="observacao_pessoas_empresas">Observação:</label>
                    <input type="number" id="observacao_pessoas_empresas" style="width:1000px" name="observacao_pessoas_empresas">
                </div>
                
            </div>
            <hr>


                <div class="mb-3">
                 <button  style="width:100%;    
                 font-size: 20px;    
                 font-family: 'Black Ops One', system-ui;
                 background-color: #4c00ff;
                 color:white" type="submit" title="Clique para Adicionar">Adicionar </button>

                </div>
            </div>
        </form>
    </div>
</div>

<!-- Adicione este conteúdo no modal para filtrar transações -->
<div id="filterModal" class="modal">
    <div class="modal-content">
        <h2>Filtrar Transações</h2>
        <span class="close-button" onclick="closeFilterModal()">&times;</span>

        <form id="filterTransactionForm">
            <div class="row d-flex">
                <div class="mb-3">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome">
                </div>
                <div class="mb-3">
                    <label for="nome">Tipo:</label>
                    <select name="tipo_transacao" class="form-control" id="tipo_transacao">
                        <option value=""></option>
                        <option value="Despesa">Desepesa</option>
                        <option value="Receita">Receita</option>
                        <option value="Anotação">Anotação</option>
                    </select>
                </div>
            </div>
            <div class="row d-flex">
                <div class="mb-3">
                    <label for="nome">Valor:</label>
                    <input type="number" id="valor_transacao" name="valor_transacao">
                </div>
                <div class="mb-3">
                    <label for="nome">Observação:</label>
                    <input type="text" id="observacao_transacao" name="observacao_transacao">
                </div>
            </div>
            <div class="row d-flex">
                <div class="mb-3">
                    <label for="nome">Data de lanc.:</label>
                    <input type="date" id="data_lancamento" name="data_lancamento">
                </div>
                <div class="mb-3">
                    <label for="nome">Pagamento Referente a:</label>
                    <input type="text" id="nome" name="nome">
                </div>
            </div>
            <div class="row d-flex">
                <div class="mb-3">
                    <label for="nome">Forma de Recb/Pagm.</label>
                    <select name="tipo_transacao" class="form-control" id="tipo_transacao">
                        <option value=""></option>
                        <option value="PIX">Pix</option>
                        <option value="Cartão">Cartão</option>
                        <option value="Boleto">Boleto</option>
                        <option value="Cheque">Cheque</option>
                        <option value="Dinheiro">Dinheiro</option>

                    </select>
                </div>
                <div class="mb-3">
                    <br>
                    <br>
                    <button class="btn_modal" type="submit" title="Clique para Filtrar">Filtrar </button>

                </div>
            </div>
        </form>
    </div>
</div>
<!-- Modal para editar cliente/empresa -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeEditModal()">&times;</span>
        <h2>Editar Cliente/Empresa</h2>

        <form id="editForm" onsubmit="saveChanges(event)">
            <div class="form-group">
                <label for="edit_nome">Nome/Razão Social:</label>
                <input type="text" id="edit_nome" class="form-control" required>
            </div>
            <form id="addTransactionForm" action="/adicionar_pessoas_empresas" style="color:#d400ff" method="post">
                <div class="row d-flex">
    
                    <div class="mb-3">
                        <label for="nome_pessoas_empresas">Nome/Razão Social</label>
                        <input type="text" style="border:1px solid #00C9FF" id="nome_pessoas_empresas" name="nome_pessoas_empresas">
                    </div>
                    <div class="mb-3">
                        <label for="tipo_pessoas_empresas">Tipo de Cadastro</label>
                        <select name="tipo_pessoas_empresas" style="outline:#FF0078;border:1px solid #FF0078" class="form-control" id="tipo_pessoas_empresas">
                            <option value=""></option>
                            <option value="Pessoa Física">Pessoa Física</option>
                            <option value="Pessoa Juridica">Pessoa Juridica</option>
                            <option value="Pré-Cadastro">Pré-Cadastro</option>
                        </select>
                    </div>
    
                    <div class="mb-3">
                        <label for="nome_social">Nome Social:</label>
                        <input type="text" style="border:1px solid #00C9FF"  id="nome_social" name="nome_social">
                    </div>
                    <div class="mb-3">
                        <label for="cpf_cnpj">CNPJ:</label>
                        <input type="text"  style="border:1px solid #00C9FF"  id="cpf_cnpj" name="cpf_cnpj">
                    </div>
                </div>
    
                <hr>
    
    
                <div class="row d-flex">
    
    
                    <div class="mb-3">
                        <label for="classificacao_pessoas_empresas">Classificação:</label>
                        <select style="outline:#FF0078;border:1px solid #FF0078" id="classificacao_pessoas_empresas" name="classificacao_pessoas_empresas">
    
                            <option value=""></option>
                            <option value="Empresa">Empresa</option>
                            <option value="Funcionario">Funcionario</option>
                            <option value="Cliente">Cliente</option>
                            <option value="Cliente + Fornecerdor">Cliente + Fornecerdor</option>
                            <option value="Cliente + Funcionario">Cliente + Funcionario</option>
                            <option value="Funcionario + Fornecerdor">Funcionario + Fornecerdor</option>
                            <option value="Pré-Cadastro">Pré-Cadastro</option>
    
                        </select>
                    </div>
                    <div class="mb-3 number_cell">
                        <label for="numero_1">Numero:</label>
                        <input type="text" style="outline:#7300d7;border:1px solid #7300d7" id="numero_1" name="numero_1">
                    </div>
    
    
                    <div class="mb-3 number_cell">
                        <label for="numero_2">Numero:</label>
                        <input type="text" style="outline:#7300d7;border:1px solid #7300d7" id="numero_2" name="numero_2">
    
                    </div>
    
                    <div class="mb-3 number_cell">
                        <label for="numero_3">Numero:</label>
                        <input type="text" style="outline:#7300d7;border:1px solid #7300d7" id="numero_3" name="numero_3">
    
                    </div>
                </div>
    
                <hr>
    
    
                <div class="row d-flex">
    
                    <div class="mb-3">
                        <label for="email_pessoas_empresas">Email:</label>
                        <input type="email" style="border: 1px solid #FFEC00" id="email_pessoas_empresas" name="email_pessoas_empresas">
                    </div>
                    <div class="mb-3">
                        <label for="cep_pessoas_empresas">CEP:</label>
                        <input type="text" style="border: 1px solid #FFEC00" id="cep_pessoas_empresas" name="cep_pessoas_empresas">
    
                    </div>
    
                    <div class="mb-3">
                        <label for="rua_pessoas_empresas">Rua:</label>
                        <input type="text" style="border: 1px solid #FFEC00" id="rua_pessoas_empresas" name="rua_pessoas_empresas">
    
                    </div>
    
                    <div class="mb-3">
                        <label for="bairro_pessoas_empresas">Bairro:</label>
                        <input type="text"  style="border: 1px solid #FFEC00" id="bairro_pessoas_empresas" name="bairro_pessoas_empresas">
                    </div>
    
                </div>
    
                <hr>
    
    
                <div class="row d-flex">
    
    
    
    
                    <div class="mb-3">
                        <label for="observacao_pessoas_empresas">Observação:</label>
                        <input type="number" id="observacao_pessoas_empresas" style="width:1000px" name="observacao_pessoas_empresas">
                    </div>
                    
                </div>
                <hr>
    

                </div>

            <div class="form-group">
                <button type="submit">Salvar Alterações</button>
            </div>
        </form>
    </div>
</div>



</body>

</html>