<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
</head>
<body>
    <h1>Tasks</h1>
    <form action="{{ url_for('add_task') }}" method="post">
        <label for="task_name">Task Name:</label>
        <input type="text" id="task_name" name="task_name" required>
        <br>
        <label for="due_date">Due Date:</label>
        <input type="date" id="due_date" name="due_date" required>
        <br>
        <label for="due_time">Due Time:</label>
        <input type="time" id="due_time" name="due_time" required>
        <br>
        <button type="submit">Add Task</button>
    </form>
    <h2>Tasks List</h2>
    <ul>
        {% for task in tasks %}
            <li>{{ task.name }} - Due: {{ task.due_date }} {{ task.due_time }}</li>
        {% endfor %}
    </ul>
</body>
</html>