<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Futurista</title>
    <style>
        body {
            background-color: #050022;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .dashboard {
            display: flex;
            justify-content: space-around;
            padding: 30px;
        }

        .card {
            background-color: #222;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            width: 250px;
            box-shadow: rgba(42, 42, 46, 0.2) 0px 7px 29px 0px;
        }

        .card h2 {
            font-size: 24px;
            margin: 10px 0;
            color: #fff;
        }

        .card p {
            font-size: 18px;
            margin: 10px 0;
            color: #b3b3b3;
        }

        .card.revenue {
            border-top: 5px solid #00ff91;
        }

        .card.expenses {
            border-top: 5px solid #ff0040;
        }

        .card.total {
            border-top: 5px solid #5900ff;
        }

        .gradient-text {
            fill: url(#grad);
            font-family: 'Arial', sans-serif;
            font-size: 40px;
            font-weight: bold;
            text-anchor: middle;
            dominant-baseline: middle;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <div class="card revenue">
            <svg version="1.1" style="height: 155px;" id="L1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                <!-- Background Rect -->
                <rect width="100%" height="100%" fill="#050022" />

                <!-- Animated Circle -->
                <circle fill="none" stroke="#fff" stroke-width="6" stroke-miterlimit="15" stroke-dasharray="14.2472,14.2472" cx="50" cy="50" r="47">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50" to="360 50 50" repeatCount="indefinite" />
                </circle>

                <!-- Inner Circle -->
                <circle fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="10" stroke-dasharray="10,10" cx="50" cy="50" r="39">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50" to="-360 50 50" repeatCount="indefinite" />
                </circle>

                <!-- Bouncing Rectangles -->
                <g fill="#00ffbf">
                    <rect x="30" y="35" width="5" height="30">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.1" />
                    </rect>
                    <rect x="40" y="35" width="5" height="30">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.2" />
                    </rect>
                    <rect x="50" y="35" width="5" height="30">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                    </rect>
                    <rect x="60" y="35" width="5" height="30">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.4" />
                    </rect>
                    <rect x="70" y="35" width="5" height="30">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.5" />
                    </rect>
                </g>

                <!-- Gradient Text -->
                <text class="gradient-text" x="50" y="50">Receitas</text>
            </svg>
            <h2>R$150,00</h2>
        </div>

        <div class="card expenses">
          <svg version="1.1" style="height: 155px;" id="L1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <!-- Background Rect -->
            <rect width="100%" height="100%" fill="#050022" />

            <!-- Animated Circle -->
            <circle fill="none" stroke="#fff" stroke-width="6" stroke-miterlimit="15" stroke-dasharray="14.2472,14.2472" cx="50" cy="50" r="47">
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50" to="360 50 50" repeatCount="indefinite" />
            </circle>

            <!-- Inner Circle -->
            <circle fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="10" stroke-dasharray="10,10" cx="50" cy="50" r="39">
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50" to="-360 50 50" repeatCount="indefinite" />
            </circle>

            <!-- Bouncing Rectangles -->
            <g fill="#00ffbf">
                <rect x="30" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.1" />
                </rect>
                <rect x="40" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.2" />
                </rect>
                <rect x="50" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </rect>
                <rect x="60" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.4" />
                </rect>
                <rect x="70" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.5" />
                </rect>
            </g>

            <!-- Gradient Text -->
            <text class="gradient-text" x="50" y="50">Receitas</text>
        </svg>
            <h2>Despesas</h2>
            <p>R$150,00</p>
        </div>

        <div class="card total">
          <svg version="1.1" style="height: 155px;" id="L1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <!-- Background Rect -->
            <rect width="100%" height="100%" fill="#050022" />

            <!-- Animated Circle -->
            <circle fill="none" stroke="#fff" stroke-width="6" stroke-miterlimit="15" stroke-dasharray="14.2472,14.2472" cx="50" cy="50" r="47">
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50" to="360 50 50" repeatCount="indefinite" />
            </circle>

            <!-- Inner Circle -->
            <circle fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="10" stroke-dasharray="10,10" cx="50" cy="50" r="39">
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="5s" from="0 50 50" to="-360 50 50" repeatCount="indefinite" />
            </circle>

            <!-- Bouncing Rectangles -->
            <g fill="#00ffbf">
                <rect x="30" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.1" />
                </rect>
                <rect x="40" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.2" />
                </rect>
                <rect x="50" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </rect>
                <rect x="60" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.4" />
                </rect>
                <rect x="70" y="35" width="5" height="30">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.5" />
                </rect>
            </g>

            <!-- Gradient Text -->
            <text class="gradient-text" x="50" y="50">Receitas</text>
        </svg>
            <h2>Saldo Total</h2>
            <p>R$150,00</p>
        </div>
    </div>

</body>

</html>
