<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JGByte System</title>
    <link rel="stylesheet" href="static/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
    <body style="background-color: #0d0d0d;">
    <nav class="sidebar">
        <div class="d-flex title">
            SYSTEM
        </div>
        <div class="d-flex links_nav mt-5">
            <a href="">
                <i class='bx bxs-objects-horizontal-left icon-side'></i>
                <span>Dashboard</span>
            </a>
        </div>

        <div class="d-flex links_nav">
            <a href="">
            <i class='bx bxs-bank icon-side'></i>
            <span>Tabelas</span>
        </a>
        </div>
        
        <div class="d-flex links_nav">
            <a href="">
            <i class='bx bx-user-pin icon-side'></i>
            <span>Pessoas</span>
        </a>
        </div>

        <div class="d-flex links_nav">
            <div class="dropdown">
                    <i class='bx bxs-bank icon-side'></i>
                    <span>Tabelas</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="tablesDropdown">
                    <li><a class="dropdown-item" href="#">Tabela 1</a></li>
                    <li><a class="dropdown-item" href="#">Tabela 2</a></li>
                    <!-- Adicione mais itens de menu conforme necessário -->
                </ul>
            </div>
        </div>

    </nav>
</body>
</html>

